<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>6.S081 lab4 笔记 | XiaoXu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一些听课的笔记 [Traps &amp; sys calls] XV6 相关寄存器  xv6的trap流程  硬件操作（根据当前SIE bits来判断以下操作是否进行；页表的切换和当前进程的寄存器环境保存由kernel software完成）  通过操作SIE bits来进行关中断 复制pc寄存器的值到sepc寄存器 将当前的模式（用户态或内核态）存入sstatus的SPP bits中 设置sca">
<meta property="og:type" content="article">
<meta property="og:title" content="6.S081 lab4 笔记">
<meta property="og:url" content="http://coderxuoao.github.io/2023/06/20/6.s081%20Lab4%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="XiaoXu&#39;s Blog">
<meta property="og:description" content="一些听课的笔记 [Traps &amp; sys calls] XV6 相关寄存器  xv6的trap流程  硬件操作（根据当前SIE bits来判断以下操作是否进行；页表的切换和当前进程的寄存器环境保存由kernel software完成）  通过操作SIE bits来进行关中断 复制pc寄存器的值到sepc寄存器 将当前的模式（用户态或内核态）存入sstatus的SPP bits中 设置sca">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://coderxuoao.github.io/2023/06/20/6.s081%20Lab4%20%E7%AC%94%E8%AE%B0/image-20230620184016097.png">
<meta property="og:image" content="http://coderxuoao.github.io/2023/06/20/6.s081%20Lab4%20%E7%AC%94%E8%AE%B0/image-20230622155356975.png">
<meta property="article:published_time" content="2023-06-20T10:35:25.000Z">
<meta property="article:modified_time" content="2023-06-22T10:57:37.491Z">
<meta property="article:author" content="XiaoXu">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="xv6">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coderxuoao.github.io/2023/06/20/6.s081%20Lab4%20%E7%AC%94%E8%AE%B0/image-20230620184016097.png">
  
    <link rel="alternate" href="/atom.xml" title="XiaoXu's Blog" type="application/atom+xml">
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/ai2.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>XiaoXu's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/software">software</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/software">software</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://avatars.githubusercontent.com/u/81761126?v=4></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">XiaoXu </div>
      <div class="dot"></div>
      <div class="subtitle">Hope you can enjoy my blog! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://b23.tv/EijTFVQ" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/CoderXuOAO" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/6-S081/" rel="tag">6.S081</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pic/" rel="tag">pic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">7 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2023/06/20/6.s081%20Lab4%20%E7%AC%94%E8%AE%B0/">6.S081 lab4 笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/18/%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88%E8%BD%AF%E4%BB%B6%E5%91%A2%EF%BC%9F/">这是什么软件呢？</a>
          </li>
        
          <li>
            <a href="/2023/06/10/6.s081%20Lab3%20%E7%AC%94%E8%AE%B0/">6.S081 lab3 笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/06/%E5%90%AC%E8%AF%BE%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87or%E8%AF%8D%E7%BB%84/">听课时的一些英语词汇or词组</a>
          </li>
        
          <li>
            <a href="/2023/06/04/xv6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">xv6的一些操作指南</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-6.s081 Lab4 笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        6.S081 lab4 笔记
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-20T10:35:25.000Z" itemprop="datePublished">2023-06-20</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/6-S081/" rel="tag">6.S081</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1><a id="_Traps__sys_calls_1"></a>一些听课的笔记 [Traps &amp; sys calls]</h1>
<h2><a id="XV6_3"></a>XV6</h2>
<h3><a id="_5"></a>相关寄存器</h3>
<img src="/2023/06/20/6.s081%20Lab4%20%E7%AC%94%E8%AE%B0/image-20230620184016097.png" class="" title="image-20230620184016097">
<h3><a id="xv6trap_8"></a>xv6的trap流程</h3>
<ol>
<li>硬件操作（根据当前SIE bits来判断以下操作是否进行；页表的切换和当前进程的寄存器环境保存由kernel software完成）
<ul>
<li>通过操作SIE bits来进行关中断</li>
<li>复制pc寄存器的值到sepc寄存器</li>
<li>将当前的模式（用户态或内核态）存入sstatus的SPP bits中</li>
<li>设置scause寄存器以反映trap的原因</li>
<li>设置为内核模式</li>
<li>将stvec寄存器的值复制到pc寄存器中</li>
<li>继续执行新的pc</li>
</ul>
</li>
<li>从用户态触发trap（涉及代码：trampoline.s &amp; trap.c &amp; riscv.h）
<ul>
<li>uservec（内核执行但页面为用户空间）：存储32个用户寄存器的值到trapframe中；从trapframe中回复内核环境所需值；置satp的值为内核页表基址；跳转至usertrap</li>
<li>usertrap：根据trap的原因执行相应的handler并返回；存sepc寄存器的值，因为可能会切换内核线程；将stvec的内容写为kernelvec（因当前为内核态，处理trap时应从kernelvec处进入，而之前stvec内容为usrvec）；跳转至usertrapret</li>
<li>usertrapret：通过设置控制寄存器以及设置trapframe的一些信息为未来从用户态执行trap做准备；跳转至userret</li>
<li>userret：恢复通用寄存器和sepc的值，并执行sret指令返回用户态；</li>
</ul>
</li>
<li>从内核态触发trap（涉及代码：kernelvec.s &amp; trap.c &amp; riscv.h）
<ul>
<li>kernelvec：将32个通用寄存器压入栈中，调用kerneltrap，执行完后返回kernelvec并恢复32个通用寄存器</li>
<li>kerneltrap：若是device interrupts则进行处理；若是exceptions则只是panic并停止执行</li>
</ul>
</li>
</ol>
<h2><a id="real_world_27"></a>real world</h2>
<h3><a id="Pagefault_exceptions_29"></a>Page-fault exceptions</h3>
<ol>
<li>copy-on-write(COW) fork：
<ul>
<li>在fork时共享所有物理页面，但是所有共享页面都设置为read-only。对页面进行写操作的时候，再触发page-fault异常以分配相应页面的副本，并重新对相应页面进行映射。</li>
<li>使用book-keeping来记录每一个物理页面被几个用户进程映射，以判断在写操作的时候需不需要分配新的副本。</li>
</ul>
</li>
<li>lazy allocation：
<ul>
<li>在申请内存（malloc）的时候推迟分配，在真正使用相应内存的时候再进行真正的内存分配。</li>
<li>优点：应用通常申请的内存通常超过他们真正所需要的，lazy allocation可以减少消耗；应用可能会一次性申请大量的内存，一次性开销较大，lazy allocation可以分散消耗；</li>
<li>缺点&amp;解决办法：因内核态/用户态的多次转换，lazy allocation会造成额外的page-fault开销，操作系统可以在每次触发page-fault时分配一批页面而不是一页以减少状态模式的切换次数。</li>
</ul>
</li>
<li>demand paging：
<ul>
<li>在exec调用时，现代操作系统只是简单的为用户地址空间创建页表，但是标记所有的页面为invalid，只用当内核访问页面内容时才会将磁盘中的相应内容映射到用户地址空间。</li>
</ul>
</li>
<li>paging to disk：
<ul>
<li>只将一部分用户页面放置在RAM中，剩下的都放在磁盘的paging area处，当需要时在调入RAM中，若没有多余的RAM位置，则挑选合适的页面淘汰至paging area。</li>
</ul>
</li>
</ol>
<h3><a id="_43"></a>其他</h3>
<ul>
<li>当整个内核映射到所有进程的用户页表时，trampoline页面和内核地址空间就不需要了，这样也省去了内核/用户态的切换，可以直接使用或是deference用户进程中的指针，大幅提高了效率，但编程的复杂度和安全性也大大降低。</li>
</ul>
<h1><a id="Lab_49"></a>Lab</h1>
<h2><a id="RISCV_assembly_51"></a>RISC-V assembly</h2>
<h3><a id="_53"></a>题目要求</h3>
<p>查看call.c且用make fs.img编译后查看call.asm，并回答一些问题。</p>
<p>下面是call.asm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">int g(int x) &#123;</span><br><span class="line">   0:  1141                	addi	sp,sp,-16</span><br><span class="line">   2:  e422                	sd	s0,8(sp)</span><br><span class="line">   4:  0800                	addi	s0,sp,16</span><br><span class="line">  return x+3;</span><br><span class="line">&#125;</span><br><span class="line">   6:  250d                	addiw	a0,a0,3</span><br><span class="line">   8:  6422                	ld	s0,8(sp)</span><br><span class="line">   a:  0141                	addi	sp,sp,16</span><br><span class="line">   c:  8082                	ret</span><br><span class="line"></span><br><span class="line">000000000000000e &lt;f&gt;:</span><br><span class="line"></span><br><span class="line">int f(int x) &#123;</span><br><span class="line">   e:  1141                	addi	sp,sp,-16</span><br><span class="line">  10:  e422                	sd	s0,8(sp)</span><br><span class="line">  12:  0800                	addi	s0,sp,16</span><br><span class="line">  return g(x);</span><br><span class="line">&#125;</span><br><span class="line">  14:  250d                	addiw	a0,a0,3</span><br><span class="line">  16:  6422                	ld	s0,8(sp)</span><br><span class="line">  18:  0141                	addi	sp,sp,16</span><br><span class="line">  1a:  8082                	ret</span><br><span class="line"></span><br><span class="line">000000000000001c &lt;main&gt;:</span><br><span class="line"></span><br><span class="line">void main(void) &#123;</span><br><span class="line">  1c:  1141                	addi	sp,sp,-16</span><br><span class="line">  1e:  e406                	sd	ra,8(sp)</span><br><span class="line">  20:  e022                	sd	s0,0(sp)</span><br><span class="line">  22:  0800                	addi	s0,sp,16</span><br><span class="line">  printf(&quot;%d %d\n&quot;, f(8)+1, 13);</span><br><span class="line">  24:  4635                	li	a2,13</span><br><span class="line">  26:  45b1                	li	a1,12</span><br><span class="line">  28:  00000517          	auipc	a0,0x0</span><br><span class="line">  2c:  7a050513          	addi	a0,a0,1952 # 7c8 &lt;malloc+0xe8&gt;</span><br><span class="line">  30:  00000097          	auipc	ra,0x0</span><br><span class="line">  34:  5f8080e7          	jalr	1528(ra) # 628 &lt;printf&gt;</span><br><span class="line">  exit(0);</span><br><span class="line">  38:  4501                	li	a0,0</span><br><span class="line">  3a:  00000097          	auipc	ra,0x0</span><br><span class="line">  3e:  274080e7          	jalr	628(ra) # 2ae &lt;exit&gt;</span><br></pre></td></tr></table></figure>
<h3><a id="_61"></a>具体回答</h3>
<p>下面是问题和回答：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Q:Which registers contain arguments to functions? For example, which register holds 13 in main&#x27;s call to printf?</span><br><span class="line"></span><br><span class="line">A:a0~a7 contain arguments to functions.a2 save 13 in printf</span><br><span class="line"></span><br><span class="line">Q:Where is th call to function f in the assembly code for main? Where is the call to g? (Hint: the compiler may inline functions.)</span><br><span class="line"></span><br><span class="line">A:Actually the compiler optimize the f function, so it save an immediate num into the registers for printf.f functions also optimize the g functions, it doesn&#x27;t make a call to the g, it just directly complete the plus operation by instruction.</span><br><span class="line"></span><br><span class="line">Q:At what addess is the function printf located?</span><br><span class="line"></span><br><span class="line">A:0x30 + 0x0 + 1528 = 0x628</span><br><span class="line"></span><br><span class="line">Q:What value is in the register ra just after the jalr to printf in main?</span><br><span class="line"></span><br><span class="line">A:0x38 return addr</span><br><span class="line"></span><br><span class="line">Q:Run the following code.</span><br><span class="line"></span><br><span class="line">  unsigned int i = 0x00646c72;</span><br><span class="line">  printf(&quot;H%x Wo%s&quot;, 57616, &amp;i);</span><br><span class="line">      </span><br><span class="line">What is the output?</span><br><span class="line">The output depends on that fact that the RISC-V is little-endian. If the RISC-V were instead big-endian what would you set i to in order to yield the same output? Would you need to change 57616 to a different value?</span><br><span class="line"></span><br><span class="line">A:the output is &quot;He110 World&quot;, because the value of i will save as &quot;72 6c 64 00&quot; in the little-endian machine.It can convert to &quot;rld\0&quot;.But in the big-endian machine it will save i as &quot;00 64 6c 72&quot;. The first character is &quot;/0&quot;, so the output in big-endian machine is&quot;He110 Wo&quot;.</span><br><span class="line"></span><br><span class="line">Q:In the following code, what is going to be printed after &#x27;y=&#x27;? (note: the answer is not a specific value.) Why does this happen?</span><br><span class="line"></span><br><span class="line">  printf(&quot;x=%d y=%d&quot;, 3);</span><br><span class="line"></span><br><span class="line">A:the result behind &quot;y = &quot; depends on the value in register a2. Double &quot;%d&quot; tell the printf function the caller will pass 2 integer to it, so printf will get 2 integer from a1 and a2, just like the printf function in main.asm.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2><a id="Backtrace_67"></a>Backtrace</h2>
<h3><a id="_69"></a>题目要求</h3>
<p>这个实验要求我们在编写一个backtrace函数在kernel中，当调用它的时候，可以输出栈中所有保存的函数返回地址。</p>
<h3><a id="_73"></a>实验分析</h3>
<p>GCC编译器在riscv中将frame pointer保存在s0寄存器，因此需要读取s0寄存器的值以获取fp值，使用内联汇编指令并写一个包装函数即可（lab提示中已给出函数细节）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> uint64</span><br><span class="line"><span class="title function_">r_fp</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 x;</span><br><span class="line">  <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;mv %0, s0&quot;</span> : <span class="string">&quot;=r&quot;</span> (x) )</span>;</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>xv6中函数的栈帧如下图所示，因此访问函数返回地址时，需要<code>*(uint64*)(fp-8)</code>来访问，获取前一个栈帧的fp时也应用类似方法。xv6中每个进程的栈只有一个页面大小，用PGROUNDUP的宏函数，可以获得栈的起始位置（栈一般从高向低生长）。</p>
<img src="/2023/06/20/6.s081%20Lab4%20%E7%AC%94%E8%AE%B0/image-20230622155356975.png" class="" title="image-20230622155356975">
<h3><a id="_87"></a>具体实现</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">backtrace</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 fp = r_fp();</span><br><span class="line">  uint64 bottom = PGROUNDUP(fp);</span><br><span class="line">  uint64 temp = fp;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;backtrace:\n&quot;</span>);</span><br><span class="line">  <span class="keyword">while</span>(bottom &gt; temp)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,*(uint64*)(temp - <span class="number">8</span>));</span><br><span class="line">    temp = *(uint64*)(temp - <span class="number">16</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><a id="Alarm_91"></a>Alarm</h2>
<h3><a id="_93"></a>题目要求</h3>
<p>此实验要求我们添加一个功能sigalarm(interval, handler)，使得用户进程可以每经n个ticks后，都会自动执行handler函数，xv6中每经一个ticks都会进行时间中断的操作。</p>
<h3><a id="_97"></a>实验分析</h3>
<p>需要添加的系统调用：</p>
<ul>
<li>sigalarm(interval, handler)</li>
<li>sigreturn(void)</li>
</ul>
<p>需要修改的文件：</p>
<ol>
<li>
<p>系统调用相关：</p>
<ul>
<li>syscall.h</li>
<li>syscall.c</li>
<li>sysproc.c</li>
<li>user.h</li>
<li><a target="_blank" rel="noopener" href="http://usys.pl">usys.pl</a></li>
</ul>
</li>
<li>
<p>完成功能相关：</p>
<ul>
<li>sysproc.c</li>
<li>proc.h</li>
<li>proc.c</li>
<li>trap.c</li>
</ul>
</li>
</ol>
<ul>
<li>在添加系统调用部分和lab2中的实验一致，切记syscall.c中需要使用extern引用sysproc.c中完成的函数，详细过程不再赘述。</li>
<li>我们需要在PCB中保存调用sigalarm时的参数，并且设置一个ticks0来记录调用sigalarm后进程占用cpu的ticks数，每当系统触发时钟中断时需要将ticks0++，若等于interval了，则需要将trapframe存储的sepc内容改为handler函数地址，这样在恢复到用户态的时候，就会用handler函数地址覆盖sepc，进而在sret的时候覆盖pc寄存器，执行handler函数。</li>
<li>但在更改trapframe的时候我们需要先保存原trapframe的内容，在handler执行后恢复寄存器环境，以此使其能在handler后继续运行上次被中断的程序。因此我们需要在PCB中加上sigframe，以存储原来的trapframe内容。sigframe和trapframe一样需要在allocproc和freeproc函数中分配页以及释放页。</li>
<li>若handler函数过慢，则可能出现handler函数还没运行完就需要执行下一次handler了，为了防止重载handler，需在PCB中额外设置一个isEntry变量，判断此时进程是否处于handler函数中。</li>
</ul>
<h3><a id="_128"></a>具体实现</h3>
<p>porch.h (PCB部分)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></span><br><span class="line">  ……</span><br><span class="line">      </span><br><span class="line">  <span class="comment">// sigalarm</span></span><br><span class="line">  <span class="type">int</span> nticks;                  <span class="comment">// interval</span></span><br><span class="line">  uint64 handler;              <span class="comment">// handler func</span></span><br><span class="line">  <span class="type">int</span> pticks;                  <span class="comment">// past ticks</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">sigframe</span>;</span>  <span class="comment">// hold the original trapframe</span></span><br><span class="line">  <span class="type">int</span> isEntry;                  <span class="comment">// is it entry the handler?</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>proc.c (allocproc &amp; freeproc)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> proc*</span><br><span class="line"><span class="title function_">allocproc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  ……</span><br><span class="line">      </span><br><span class="line">  <span class="comment">// Set pticks</span></span><br><span class="line">  p-&gt;pticks = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// Set isEntry</span></span><br><span class="line">  p-&gt;isEntry = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// Allocate a sigframe page</span></span><br><span class="line">  <span class="keyword">if</span>((p-&gt;sigframe = (<span class="keyword">struct</span> trapframe *)kalloc()) ==<span class="number">0</span>)&#123;</span><br><span class="line">    freeproc(p);</span><br><span class="line">    release(&amp;p-&gt;lock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">freeproc</span><span class="params">(<span class="keyword">struct</span> proc *p)</span></span><br><span class="line">&#123;</span><br><span class="line">  ……</span><br><span class="line">      </span><br><span class="line">  <span class="keyword">if</span>(p-&gt;sigframe)</span><br><span class="line">    kfree((<span class="type">void</span>*)p-&gt;sigframe);</span><br><span class="line">  p-&gt;sigframe = <span class="number">0</span>;</span><br><span class="line">  p-&gt;isEntry = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sysproc.c (新增系统调用函数)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigalarm</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> nticks;</span><br><span class="line">  uint64 handler;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>((argint(<span class="number">0</span>, &amp;nticks)&lt;<span class="number">0</span> || (argaddr(<span class="number">1</span>, &amp;handler) &lt; <span class="number">0</span>)))&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(nticks &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">  <span class="keyword">if</span>(p-&gt;isEntry ==<span class="number">1</span> )&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  p-&gt;nticks = nticks;</span><br><span class="line">  p-&gt;handler = handler;</span><br><span class="line">  p-&gt;pticks = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigreturn</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">  memmove(p-&gt;trapframe, p-&gt;sigframe, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> trapframe));</span><br><span class="line">  p-&gt;isEntry = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>trap.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">usertrap</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  ……</span><br><span class="line">      </span><br><span class="line">  <span class="keyword">if</span>(which_dev == <span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;nticks &gt; <span class="number">0</span>)&#123;</span><br><span class="line">      p-&gt;pticks++;</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;isEntry == <span class="number">0</span> &amp;&amp; p-&gt;pticks == p-&gt;nticks)&#123;</span><br><span class="line">        p-&gt;pticks = <span class="number">0</span>;</span><br><span class="line">        memmove(p-&gt;sigframe, p-&gt;trapframe, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> trapframe));</span><br><span class="line">        p-&gt;trapframe-&gt;epc = p-&gt;handler;</span><br><span class="line">        p-&gt;isEntry = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// give up the CPU if this is a timer interrupt.</span></span><br><span class="line">  <span class="keyword">if</span>(which_dev == <span class="number">2</span>)</span><br><span class="line">    yield();</span><br><span class="line"></span><br><span class="line">  usertrapret();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/06/18/%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88%E8%BD%AF%E4%BB%B6%E5%91%A2%EF%BC%9F/"
      title="这是什么软件呢？"
     >

    <p class="title-text">
      
        这是什么软件呢？
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 XiaoXu<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
